.account {
  background-color: hsl(227, 47%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  position: relative;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  .accont-name {
    span {
      color: hsl(228, 12%, 44%);
      font-weight: 700;
    }
  }
  .number {
    h1 {
      margin: 0;
      font-weight: 700;
      color: hsl(230, 17%, 14%);
    }
    p {
      margin: 0;
      font-weight: 400;
      color: hsl(228, 12%, 44%);
      letter-spacing: 4px;
      font-size: 0.8rem;
    }
  }
  .rating {
    span {
      color: hsl(163, 72%, 41%);
      font-weight: 700;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
    transform: translateY(-60%);
    background-color: hsl(208, 92%, 53%);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }
}
.overview {
  color: hsl(228, 12%, 44%);
  font-weight: 700;
}
#instagram::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
#twitter::before {
  background: hsl(203, 89%, 53%);
}
#youtube::before {
  background: hsl(348, 97%, 39%);
}
