header {
  .left-text {
    h2 {
      color: hsl(230, 17%, 14%);
      font-weight: 700;
    }
    h6 {
      color: hsl(228, 12%, 44%);
      font-weight: 700;
    }
  }
  .right-text {
    span {
      color: hsl(228, 12%, 44%);
      font-weight: 700;
    }
    .button {
      width: 60px;
      height: 30px;
      background-color: hsl(229, 6%, 65%);
      display: inline-block;
      border-radius: 30px;
      padding: 5px;
      transition: all 300ms ease-in-out;
      .disc {
        width: 50%;
        height: 100%;
        border-radius: 50%;
        background: #ffffff;
        margin-left: 50%;
        transition: all 300ms ease-in-out;
      }
    }
  }
}
