.rate-card {
  background-color: hsl(227, 47%, 96%);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .views {
    margin-bottom: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-weight: 700;
      color: hsl(228, 12%, 44%);
      margin-bottom: 0;
    }
  }
  .rev-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      color: hsl(230, 17%, 14%);
      font-weight: 700;
      margin: 0;
    }
    span {
      color: hsl(163, 72%, 41%);
    }
  }
}
