@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import "header";
@import "cards";
@import "overcards";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
body.active {
  background: hsl(230, 17%, 14%);
  header {
    h2 {
      color: hsl(0, 0%, 100%);
    }
    h6 {
      color: hsl(228, 34%, 66%);
    }
  }
  #des-blue-span {
    color: hsl(228, 34%, 66%);
  }
  .button {
    background: linear-gradient(
      to right,
      hsl(146, 68%, 55%),
      hsl(210, 78%, 56%)
    );
    .disc {
      background: hsl(230, 17%, 14%);
      margin-left: 0;
    }
  }
  .account {
    background-color: hsl(228, 28%, 20%);
    h1 {
      color: #ffffff;
    }
    p {
      color: hsl(228, 34%, 66%);
    }
    .accont-name {
      span {
        color: hsl(228, 34%, 66%);
      }
    }
  }
  .overview {
    color: #ffffff;
  }
  .rate-card {
    background-color: hsl(228, 28%, 20%);
    .views {
      p {
        color: hsl(228, 34%, 66%);
      }
    }
    .rev-number {
      h2 {
        color: #ffffff;
      }
    }
  }
}
