<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.css" />
    <!--Custome CSS-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Socail Media Dashboard</title>
  </head>
  <body>
    <div class="container pt-5">
      <!--start of the header-->
      <header
        class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between"
      >
        <div class="left-text">
          <h2>Social Media Dashboard</h2>
          <h6>Total Followers: 23,004</h6>
        </div>
        <div class="right-text d-flex align-items-center">
          <span id="des-blue-span">Dark Mode</span>
          <div class="button mx-2">
            <div class="disc"></div>
          </div>
        </div>
      </header>
      <!--end of the header-->
      <!--start of accounts-->
      <div class="row mt-5">
        <!--First Account-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="account p-4 text-center">
            <div class="accont-name">
              <img
                src="./images/icon-facebook.svg"
                alt=""
                class="img-fluid mr-1"
              />
              <span>@nathanf</span>
            </div>
            <div class="number my-4">
              <h1>1987</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="rating">
              <img src="./images/icon-up.svg" alt="" class="img-fluid" />
              <span>12 Today</span>
            </div>
          </div>
        </div>
        <!--Second Account-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="account p-4 text-center" id="twitter">
            <div class="accont-name">
              <img
                src="./images/icon-twitter.svg"
                alt=""
                class="img-fluid mr-1"
              />
              <span>@nathanf</span>
            </div>
            <div class="number my-4">
              <h1>1044</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="rating">
              <img src="./images/icon-up.svg" alt="" class="img-fluid" />
              <span>99 Today</span>
            </div>
          </div>
        </div>
        <!--third Account-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="account p-4 text-center" id="instagram">
            <div class="accont-name">
              <img
                src="./images/icon-instagram.svg"
                alt=""
                class="img-fluid mr-1"
              />
              <span>@realnathanf</span>
            </div>
            <div class="number my-4">
              <h1>11k</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="rating">
              <img src="./images/icon-up.svg" alt="" class="img-fluid" />
              <span>1099 Today</span>
            </div>
          </div>
        </div>
        <!--Forth Account-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="account p-4 text-center" id="youtube">
            <div class="accont-name">
              <img
                src="./images/icon-youtube.svg"
                alt=""
                class="img-fluid mr-1"
              />
              <span>Nathan F.</span>
            </div>
            <div class="number my-4">
              <h1>1987</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="rating">
              <img src="./images/icon-down.svg" alt="" class="img-fluid" />
              <span style="color: hsl(356, 69%, 56%)">144 Today</span>
            </div>
          </div>
        </div>
      </div>
      <!--end of accounts-->
      <h1 class="overview text-left mt-5 mb-4">Overview - Today</h1>
      <!--Start of overView Cards-->
      <div class="row">
        <!--first overview-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Page Views</p>
              <img src="./images/icon-facebook.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>87</h2>
              <div class="arrow-rate">
                <img src="./images/icon-up.svg" alt="" class="img-fluid" />
                <span>3%</span>
              </div>
            </div>
          </div>
        </div>
        <!--second overview-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Likes</p>
              <img src="./images/icon-facebook.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>52</h2>
              <div class="arrow-rate">
                <img src="./images/icon-down.svg" alt="" class="img-fluid" />
                <span style="color: hsl(356, 69%, 56%)">2%</span>
              </div>
            </div>
          </div>
        </div>
        <!--third overview-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Likes</p>
              <img src="./images/icon-instagram.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>5462</h2>
              <div class="arrow-rate">
                <img src="./images/icon-up.svg" alt="" class="img-fluid" />
                <span>2257%</span>
              </div>
            </div>
          </div>
        </div>
        <!--forth overview-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Profile Views</p>
              <img src="./images/icon-instagram.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>52k</h2>
              <div class="arrow-rate">
                <img src="./images/icon-up.svg" alt="" class="img-fluid" />
                <span>1375%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end of overView Cards first row-->
      <div class="row my-0 my-md-4">
        <!--fifth overview-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Likes</p>
              <img src="./images/icon-twitter.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>507</h2>
              <div class="arrow-rate">
                <img src="./images/icon-up.svg" alt="" class="img-fluid" />
                <span>553%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Retweets</p>
              <img src="./images/icon-twitter.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>117</h2>
              <div class="arrow-rate">
                <img src="./images/icon-up.svg" alt="" class="img-fluid" />
                <span>303%</span>
              </div>
            </div>
          </div>
        </div>
        <!--sixth-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Likes</p>
              <img src="./images/icon-youtube.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>107</h2>
              <div class="arrow-rate">
                <img src="./images/icon-down.svg" alt="" class="img-fluid" />
                <span style="color: hsl(356, 69%, 56%)">19%</span>
              </div>
            </div>
          </div>
        </div>
        <!--Seventh-->
        <div class="col-12 col-md-3 my-3 my-md-0">
          <div class="rate-card p-4">
            <div class="views">
              <p>Total Views</p>
              <img src="./images/icon-youtube.svg" alt="" class="img-fluid" />
            </div>
            <div class="rev-number">
              <h2>1407</h2>
              <div class="arrow-rate">
                <img src="./images/icon-down.svg" alt="" class="img-fluid" />
                <span style="color: hsl(356, 69%, 56%)">12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap CDN-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap compiled javascript-->
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <script>
      document.querySelector(".button").addEventListener("click", () => {
        document.body.classList.toggle("active");
      });
    </script>
  </body>
</html>
