@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
header .left-text h2 {
  color: #1e202a;
  font-weight: 700;
}

header .left-text h6 {
  color: #63687e;
  font-weight: 700;
}

header .right-text span {
  color: #63687e;
  font-weight: 700;
}

header .right-text .button {
  width: 60px;
  height: 30px;
  background-color: #a0a2ab;
  display: inline-block;
  border-radius: 30px;
  padding: 5px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

header .right-text .button .disc {
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background: #ffffff;
  margin-left: 50%;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.account {
  background-color: #f0f2fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 9px;
  position: relative;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.account .accont-name span {
  color: #63687e;
  font-weight: 700;
}

.account .number h1 {
  margin: 0;
  font-weight: 700;
  color: #1e202a;
}

.account .number p {
  margin: 0;
  font-weight: 400;
  color: #63687e;
  letter-spacing: 4px;
  font-size: 0.8rem;
}

.account .rating span {
  color: #1db489;
  font-weight: 700;
}

.account::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 5px;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  background-color: #198ff5;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.overview {
  color: #63687e;
  font-weight: 700;
}

#instagram::before {
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(to right, #fdc468, #df4996);
}

#twitter::before {
  background: #1ca0f2;
}

#youtube::before {
  background: #c4032a;
}

.rate-card {
  background-color: #f0f2fa;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.rate-card .views {
  margin-bottom: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rate-card .views p {
  font-weight: 700;
  color: #63687e;
  margin-bottom: 0;
}

.rate-card .rev-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rate-card .rev-number h2 {
  color: #1e202a;
  font-weight: 700;
  margin: 0;
}

.rate-card .rev-number span {
  color: #1db489;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

body.active {
  background: #1e202a;
}

body.active header h2 {
  color: white;
}

body.active header h6 {
  color: #8b97c6;
}

body.active #des-blue-span {
  color: #8b97c6;
}

body.active .button {
  background: -webkit-gradient(linear, left top, right top, from(#3eda82), to(#378fe6));
  background: linear-gradient(to right, #3eda82, #378fe6);
}

body.active .button .disc {
  background: #1e202a;
  margin-left: 0;
}

body.active .account {
  background-color: #252a41;
}

body.active .account h1 {
  color: #ffffff;
}

body.active .account p {
  color: #8b97c6;
}

body.active .account .accont-name span {
  color: #8b97c6;
}

body.active .overview {
  color: #ffffff;
}

body.active .rate-card {
  background-color: #252a41;
}

body.active .rate-card .views p {
  color: #8b97c6;
}

body.active .rate-card .rev-number h2 {
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */